VITE_PORT=3050
VITE_API_URL=http://localhost:5001/api/v1

VITE_WEBSOCKET_URL=ws://localhost:8083/mqtt
VITE_THREEVIEW_URL=http://192.168.192.34:8080

VITE_EMQX_URL=http://localhost:18803
VITE_EMQX_API_KEY=334debcfbdc435a8
VITE_EMQX_API_SECRET=gYoWEacAxNmv4L42KzW5HBDNeO9BGn9Akh3xh9CGMOInNL
