VITE_PORT=3040
VITE_API_URL=http://nest-api-container:5001/api/v1
VITE_EMQX_URL=http://emqx:18803
VITE_WEBSOCKET_URL=ws://emqx:8083/mqtt
VITE_THREEVIEW_URL=http://192.168.192.34:8080



# VITE_API_KEY=your_api_key
# VITE_API_URL=http://192.168.192.7:5001/api/v1
# VITE_EMQX_API_URL=http://192.168.192.7:18083
# VITE_EMQX_API_KEY=b14361404c078ffd
# VITE_EMQX_API_SECRET=GEthBWgVNhOm9AukS9Ay2i7QB9A8uairR00WTdMn9BUyzaO
# VITE_THREE_VITE_API_URL=http://192.168.192.34:8080
# VITE_WS_URL=ws://192.168.192.7:8083/mqtt
