VITE_PORT=3040
VITE_API_URL=http://localhost:5001/api/v1
VITE_EMQX_URL=http://localhost:18803
VITE_WEBSOCKET_URL=ws://localhost:8083/mqtt
VITE_THREEVIEW_URL=http://192.168.192.34:8080
COMPOSE_PROJECT_NAME=iot-portal-web
